@charset "utf-8";

html {
    background-image: url(1a6e6c63eea63b33241afb87bb2a7d128c200267.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: darkseagreen;
    font-family: rockwell;
    font-size: 12pt;
    text-align: center;
}

h1 {
    color: seagreen;
    margin: auto;
    position: relative;
    text-align: center;
    text-shadow: 2px 1px darkseagreen;
}

h3 {
    color: darkseagreen;
    position: relative;
    text-align: center;
}

p {
    color: white;
    font-size: 10pt;
    position: relative;
    text-align: center;
}

.img {
    text-align: center;
}

table, td, th, tr {
    background-color: black;
    border: 5px solid seagreen;
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-family: rockwell;
    font-size: 12pt;
    color: darkseagreen;
}