@charset "utf-8";

html {
    align-items: center;
    background-image: url(tarot_bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: antiquewhite;
    display: flex;
    flex-direction: column;
    font-family: rockwell;
    font-size: 12pt;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}

body {
    margin: 0px auto;
    padding: 10px;
    width: 20%;
    max-width: 1100px;
    min-width: 720px;
    box-shadow: 10px 5px 50px #8F714B;
    background-color: black;
}

bodytext {
    display: inline-block;
    vertical-align: middle;
    text-align: center;
}

h1 {
    color: #8F714B;
    margin: auto;
    position: relative;
    text-align: center;
}

h3 {
    color: #757188;
    margin: auto;
    position: relative;
    text-align: center;
}

h4 {
    color: #7C585A;
    margin: auto;
    position: relative;
    text-align: center;
}

table,
td,
th,
tr {
    background-color: black;
    border: 5px solid #7C585A;
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-family: rockwell;
    font-size: 12pt;
    color: antiquewhite;
}

th {
    background-color: #8F714B;
    color: antiquewhite;
}

a {
    color: #8F714B;
}

a:hover {
    color: antiquewhite;
}

header {
    background-color: black;
    text-align: center;
    color: #bf3c30;
    font-weight: bold;
    position: relative;
}

body > header {
    background-color: black;
    height: 45px;
    margin-bottom: 50px;
    position: relative;
}

body > header nav.tabs {
    float: none;
    text-shadow: 1px 1px gray;
    position: relative;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
}

body > header nav.tabs li {
    margin-left: 30px;
    margin-right: 30px;
    background-color: black;
    display: block;
    float: left;
    letter-spacing: 3px;
    width: 93%;
}

body > header nav.tabs li a {
    color: #8F714B;
    text-align: center;
    text-decoration: none;
}

nav.tabs a:visited,
nav.tabs a:link {
    color: #8F714B;
}

nav.tabs a:active,
nav.tabs a:hover {
    color: antiquewhite;
}

footer {
    background-color: black;
    text-align: center;
    color: antiquewhite;
    font-weight: bold;
    position: relative;
}

body > footer {
    background-color: black;
    height: 45px;
    margin-top: 50px;
    position: relative;
}

footer > nav.dsycopy {
    color: antiquewhite;
    text-shadow: 1px 1px gray;
    position: relative;
    float: left;
}
