<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Homework 3A</title>
    <meta name="description" content="Homework 3">
    <meta name="author" content="Jen Chen">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1><i>Homework 3A Javascript</i></h1>
    <h3><u>Part 1</u></h3>
    Area of a triangle with sides of length: 50, 37, and 25.<br>
    <script>
        var a = 50;
        var b = 37;
        var c = 25;
        var s = (a + b + c) / 2;
        var area = Math.sqrt(s * ((s - a) * (s - b) * (s - c)));
        document.write("The area rounded to two decimals is: " + area.toFixed(2));
    </script>
    
    <h3><u>Part 2</u></h3>
    Coin Converter<br><br>
    <input type="button" value="Go!" onclick="coinConverter()">
    <script>
        function coinConverter() {
            var num = window.prompt("Please enter a number to convert it to coins:");
            var arrayOfCoins = [25, 10, 5, 1]; // values of coins
            var str = '';
            for (var i = 0; i < arrayOfCoins.length; i++) { // for loop to convert found on codepen.io
                if (num >= arrayOfCoins[i]) {
                    num = num - arrayOfCoins[i];
                    str = str + arrayOfCoins[i] + ',';
                    i--;
                }
            }
            alert("Your number converts to " + str.substring(0, str.length - 1) + ".");
        }
    </script>
</body>

</html>
