<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Homework 3B</title>
    <meta name="description" content="Homework 3">
    <meta name="author" content="Jen Chen">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1><i>Homework 3B Javascript</i></h1>
    <h3>Click to be directed to the form.</h3>
    <button id="goButton">Go!</button>

    <script>
        document.getElementById("goButton").onclick = function() {
            location.href = "hw3form.php";
        };
    </script>
</body>

</html>
