@charset "utf-8";

html {
    background-image: url(160-1603604_tumblr-blog-backgrounds-kawaii-tumblr-themes-pixel-hd.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #f0867d;
    display: flex;
    flex-direction: column;
    font-family: rockwell;
    font-size: 12pt;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}

h1 {
    color: #f0867d;
    margin: auto;
    position: relative;
    text-align: center;
    text-shadow: 2px 1px #decfe3;
}

h3 {
    color: #f0867d;
    position: relative;
    text-align: center;
}

body {
    color: #f0867d;
    margin: 0px auto;
    padding: 10px;
    width: 20%;
    max-width: 1100px;
    min-width: 720px;
}