<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Homework 1</title>
    <meta name="description" content="Homework 1 Part A">
    <meta name="author" content="Jen Chen">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Would you like to adopt a dog?</h1>
    <h3>Please provide the following information to continue your search. Once we have received your feedback, we will email you available adoptions.</h3>

    <form action="homework1b.php" method="post">
        Name: <input type="text" name="name"><br><br>
        Breed: <input list="breeds" name="breed"><br><br>
        <datalist id="breeds">
            <option value="Abruzzenhund"></option>
            <option value="Affenpinscher"></option>
            <option value="Afghan Hound"></option>
            <option value="Africanis"></option>
            <option value="Aidi"></option>
            <option value="Ainu Dog"></option>
            <option value="Airedale Terrier"></option>
            <option value="Akbash Dog"></option>
            <option value="Akitas"></option>
            <option value="Akita (American)"></option>
            <option value="Akita Inu (Japanese)"></option>
            <option value="Alano Español"></option>
            <option value="Alapaha Blue Blood Bulldog"></option>
            <option value="Alaskan Husky"></option>
            <option value="Alaskan Klee Kai"></option>
            <option value="Alaskan Malamute"></option>
            <option value="Alopekis"></option>
            <option value="Alpine Dachsbracke"></option>
            <option value="American Allaunt"></option>
            <option value="American Alsatian"></option>
            <option value="American Black and Tan Coonhound"></option>
            <option value="American Blue Gascon Hound"></option>
            <option value="American Blue Lacy"></option>
            <option value="American Bull Molosser"></option>
            <option value="American Bulldog"></option>
            <option value="American Bullnese"></option>
            <option value="American Bully"></option>
            <option value="American Cocker Spaniel"></option>
            <option value="American Crested Sand Terrier"></option>
            <option value="American English Coonhound"></option>
            <option value="American Eskimo Dog"></option>
            <option value="American Foxhound"></option>
            <option value="American Hairless Terrier"></option>
            <option value="American Indian Dog"></option>
            <option value="American Lo-Sze Pugg ™"></option>
            <option value="American Mastiff"></option>
            <option value="American Mastiff"></option>
            <option value="American Pit Bull Terrier"></option>
            <option value="American Staffordshire Terrier"></option>
            <option value="American Staghound"></option>
            <option value="American Toy Terrier"></option>
            <option value="American Tundra Shepherd Dog"></option>
            <option value="American Water Spaniel"></option>
            <option value="American White Shepherd"></option>
            <option value="Anangu"></option>
            <option value="Anatolian Shepherd Dog"></option>
            <option value="Andalusian Podenco"></option>
            <option value="Anglo-Françaises"></option>
            <option value="Anglo-Françai Grand"></option>
            <option value="Anglo-Françaises de Moyenne Venerie"></option>
            <option value="Anglo-Françaises de Petite Venerie"></option>
            <option value="Appenzell Mountain Dog"></option>
            <option value="Ariege Pointing Dog"></option>
            <option value="Ariegeois"></option>
            <option value="Armant"></option>
            <option value="Aryan Molossus"></option>
            <option value="Argentine Dogo"></option>
            <option value="Armenian Gampr"></option>
            <option value="Atlas Terrier"></option>
            <option value="Australian Bandog"></option>
            <option value="Australian Bulldog"></option>
            <option value="Australian Cattle Dog"></option>
            <option value="Australian Cobberdog"></option>
            <option value="Australian Kelpie"></option>
            <option value="Australian Koolie"></option>
            <option value="Australian Labradoodle"></option>
            <option value="Australian Shepherd"></option>
            <option value="Australian Stumpy Tail Cattle Dog"></option>
            <option value="Australian Terrier"></option>
            <option value="Austrian Black and Tan Hound"></option>
            <option value="Austrian Brandlbracke"></option>
            <option value="Austrian Shorthaired Pinscher"></option>
            <option value="Auvergne Pointing Dog"></option>
            <option value="Azawakh"></option>
            <option value="Balkan Hound"></option>
            <option value="Balkan Scenthound"></option>
            <option value="Balkanski Gonic"></option>
            <option value="Bando Bull"></option>
            <option value="Banjara Greyhound"></option>
            <option value="Banter Bulldogge"></option>
            <option value="Barbet"></option>
            <option value="Basenji"></option>
            <option value="Basset Artesien Normand"></option>
            <option value="Basset Bleu de Gascogne"></option>
            <option value="Basset Fauve de Bretagne"></option>
            <option value="Basset Hound"></option>
            <option value="Bavarian Mountain Scent Hound"></option>
            <option value="Beagle"></option>
            <option value="Beagle Harrier"></option>
            <option value="Bearded Collie"></option>
            <option value="Beauceron"></option>
            <option value="Bedlington Terrier"></option>
            <option value="Bedouin Shepherd Dog"></option>
            <option value="Belgian Griffons"></option>
            <option value="Belgian Mastiff"></option>
            <option value="Belgian Shepherd Groenendael"></option>
            <option value="Belgian Shepherd Laekenois"></option>
            <option value="Belgian Shepherd Malinois"></option>
            <option value="Belgian Shepherd Tervuren"></option>
            <option value="Belgian Shorthaired Pointer"></option>
            <option value="Belgrade Terrier"></option>
            <option value="Bench-legged Feist"></option>
            <option value="Bergamasco"></option>
            <option value="Berger Blanc Suisse"></option>
            <option value="Berger des Picard"></option>
            <option value="Berger des Pyrénées"></option>
            <option value="Berger Du Languedoc"></option>
            <option value="Bernese Hound"></option>
            <option value="Bernese Mountain Dog"></option>
            <option value="Bhagyari Kutta"></option>
            <option value="Bichon Frise"></option>
            <option value="Bichon Havanais"></option>
            <option value="Biewer"></option>
            <option value="Billy"></option>
            <option value="Biro"></option>
            <option value="Black and Tan Coonhound"></option>
            <option value="Black Forest Hound"></option>
            <option value="Black Mouth Cur"></option>
            <option value="Black Norwegian Elkhound"></option>
            <option value="Black Russian Terrier"></option>
            <option value="Bleus de Gascogne"></option>
            <option value="Bloodhound"></option>
            <option value="Blue Gascony Basset"></option>
            <option value="Blue Heeler"></option>
            <option value="Blue Lacy"></option>
            <option value="Blue Picardy Spaniel"></option>
            <option value="Bluetick Coonhound"></option>
            <option value="Boerboel"></option>
            <option value="Bohemian Shepherd"></option>
            <option value="Bohemian Terrier"></option>
            <option value="Bolognese"></option>
            <option value="Bonsai Bulldogge"></option>
            <option value=" Border Collie"></option>
            <option value="Border Terrier"></option>
            <option value="Borzoi"></option>
            <option value="Bosanski Ostrodlaki Gonic Barak"></option>
            <option value="Bosnian-Herzegovinian Sheepdog - Tornjak"></option>
            <option value="Boston Terrier"></option>
            <option value="Bouvier de Ardennes"></option>
            <option value="Bouvier des Flandres"></option>
            <option value="Boxer"></option>
            <option value="Boykin Spaniel"></option>
            <option value=" Bracco Italiano"></option>
            <option value="Braque du Bourbonnais"></option>
            <option value="Braque Dupuy"></option>
            <option value="Braque Francais"></option>
            <option value="Brazilian Terrier"></option>
            <option value="Briard"></option>
            <option value="Brittany Spaniel"></option>
            <option value="Briquet"></option>
            <option value="Briquet Griffon Vendeen"></option>
            <option value="Broholmer"></option>
            <option value="Brussels Griffon"></option>
            <option value="Bukovina Sheepdog"></option>
            <option value="Buldogue Campeiro"></option>
            <option value="Bull Terrier"></option>
            <option value="Bully Kutta"></option>
            <option value="Bulldog"></option>
            <option value="Bullmastiff"></option>
            <option value="Cairn Terrier"></option>
            <option value="Cajun Squirrel Dog"></option>
            <option value="Cambodian Razorback Dog"></option>
            <option value="Canaan Dog"></option>
            <option value="Canadian Eskimo Dog"></option>
            <option value="Canadian Inuit Dog"></option>
            <option value="Canary Dog"></option>
            <option value="Canarian Warren Hound"></option>
            <option value="Cane Corso Italiano"></option>
            <option value="Canis Panther"></option>
            <option value="Canoe Dog"></option>
            <option value="Cão da Serra da Estrela"></option>
            <option value="Cão da Serra de Aires"></option>
            <option value="Cão de Castro Laboreiro"></option>
            <option value="Cão de Fila de São Miguel"></option>
            <option value="Cão de Gado Transmontano"></option>
            <option value="Caravan Hound"></option>
            <option value="Carlin Pinscher"></option>
            <option value="Carolina Dog"></option>
            <option value="Carpathian Sheepdog"></option>
            <option value="Catahoula Leopard Dog"></option>
            <option value="Catalan Sheepdog"></option>
            <option value="Cardigan Welsh Corgi"></option>
            <option value="Caucasian Ovtcharka"></option>
            <option value="Cavalier King Charles Spaniel"></option>
            <option value="Central Asian Ovtcharka"></option>
            <option value="Cesky Fousek"></option>
            <option value="Cesky Terrier"></option>
            <option value="Chart Polski"></option>
            <option value="Chesapeake Bay Retriever"></option>
            <option value="Chien D'Artois"></option>
            <option value="Chien De L' Atlas"></option>
            <option value="Chien Française"></option>
            <option value="Chihuahua"></option>
            <option value="Chin"></option>
            <option value="Chinese Chongqing Dog"></option>
            <option value="Chinese Crested"></option>
            <option value="Chinese Foo Dog"></option>
            <option value="Chinese Imperial Dog"></option>
            <option value="Chinese Shar-Pei"></option>
            <option value="Chinook"></option>
            <option value="Chippiparai"></option>
            <option value="Chiribaya Shepherd"></option>
            <option value="Chortaj"></option>
            <option value="Chow Chow"></option>
            <option value="Chuandong Hound"></option>
            <option value="Cierny Sery"></option>
            <option value="Cimarron Uruguayo"></option>
            <option value="Cirneco Dell'Etna"></option>
            <option value="Clumber Spaniel"></option>
            <option value="Cocker Spaniel"></option>
            <option value="Collie (Rough and Smooth)"></option>
            <option value="Combai"></option>
            <option value="Continental Bulldog"></option>
            <option value="Continental Toy Spaniel"></option>
            <option value="Coochi"></option>
            <option value="Corgi"></option>
            <option value="Coton de Tulear"></option>
            <option value="Cretan Hound"></option>
            <option value="Croatian Sheepdog"></option>
            <option value="Curly-Coated Retriever"></option>
            <option value="Cypro Kukur"></option>
            <option value="Czechoslovakian Wolfdog"></option>
            <option value="Czesky Terrier"></option>
            <option value="Dachshund"></option>
            <option value="Dakotah Shepherd"></option>
            <option value="Dalmatian"></option>
            <option value="Dandie Dinmont Terrier"></option>
            <option value="Danish Broholmer"></option>
            <option value="Danish-Swedish Farmdog"></option>
            <option value="Denmark Feist"></option>
            <option value="Deutsche Bracke"></option>
            <option value="Deutsch Drahthaar"></option>
            <option value="Deutscher Wachtelhund"></option>
            <option value="Dingo"></option>
            <option value="Doberman Pinscher"></option>
            <option value="Dogo Argentino"></option>
            <option value="Dogue de Bordeaux"></option>
            <option value="Dorset Olde Tyme Bulldogge"></option>
            <option value="Drentse Patrijshond"></option>
            <option value="Drever"></option>
            <option value="Dunker"></option>
            <option value="Dutch Shepherd Dog"></option>
            <option value="Dutch Smoushond"></option>
            <option value="East-European Shepherd"></option>
            <option value="East Russian Coursing Hound"></option>
            <option value="East Siberian Laika"></option>
            <option value="Elkhound (see Norwegian Elkhound)"></option>
            <option value="English Bulldog"></option>
            <option value="English Bullen Bordeaux Terrier"></option>
            <option value="English Cocker Spaniel"></option>
            <option value="English Coonhound"></option>
            <option value="English Foxhound"></option>
            <option value="English Pointer"></option>
            <option value="English Setter"></option>
            <option value="English Shepherd"></option>
            <option value="English Springer Spaniel"></option>
            <option value="English Toy Spaniel"></option>
            <option value="Entlebucher Sennenhund"></option>
            <option value="Estonian Hound"></option>
            <option value="Estrela Mountain Dog"></option>
            <option value="Eurasier"></option>
            <option value="Farm Collie"></option>
            <option value="Fauve de Bretagne"></option>
            <option value="Feist"></option>
            <option value="Field Spaniel"></option>
            <option value="Fila Brasileiro"></option>
            <option value="Finnish Hound"></option>
            <option value="Finnish Lapphund"></option>
            <option value="Finnish Spitz"></option>
            <option value="Flat-Coated Retriever"></option>
            <option value="Foxhound"></option>
            <option value="Fox Terrier"></option>
            <option value="French Brittany Spaniel"></option>
            <option value="French Bulldog"></option>
            <option value="French Mastiff"></option>
            <option value="French Pointing Dog"></option>
            <option value="French Spaniel"></option>
            <option value="French Tricolor Hound"></option>
            <option value="French White and Black Hound"></option>
            <option value="French White and Orange Hound"></option>
            <option value="Galgo Español"></option>
            <option value="Gammel Dansk Hoensehund"></option>
            <option value="Gascons-Saintongeois"></option>
            <option value="Georgian Shepherd"></option>
            <option value="Georgian Mountain Dog"></option>
            <option value="German Hunt Terrier"></option>
            <option value="German Longhaired Pointer"></option>
            <option value="German Rough-haired Pointing Dog"></option>
            <option value="German Pinscher"></option>
            <option value="German Sheeppoodle"></option>
            <option value="German Shepherd Dog"></option>
            <option value="German Shorthaired Pointer"></option>
            <option value="German Spitz"></option>
            <option value="German Spitz Giant"></option>
            <option value="German Spitz Medium"></option>
            <option value="German Spitz Small"></option>
            <option value="German Wirehaired Pointer"></option>
            <option value="Giant Maso Mastiff"></option>
            <option value="Giant Schnauzer"></option>
            <option value="Glen of Imaal Terrier"></option>
            <option value="Golddust Yorkshire Terrier"></option>
            <option value="Golden Retriever"></option>
            <option value="Gordon Setter"></option>
            <option value="Gran Mastin de Borinquen"></option>
            <option value="Grand Anglo-Français"></option>
            <option value="Grand Anglo-Français Tricolore"></option>
            <option value="Grand Anglo-Français Blanc et Noir"></option>
            <option value="Grand Anglo-Français Blanc et Orange"></option>
            <option value="Grand Basset Griffon Vendeen"></option>
            <option value="Grand Bleu de Gascogne"></option>
            <option value="Grand Gascon Saintongeois"></option>
            <option value="Grand Griffon Vendeen"></option>
            <option value="Great Dane"></option>
            <option value="Great Pyrenees"></option>
            <option value="Greater Swiss Mountain Dog"></option>
            <option value="Greek Hound"></option>
            <option value="Greek Sheepdog"></option>
            <option value="Greenland Dog"></option>
            <option value="Greyhound"></option>
            <option value="Griffon Bleu de Gascogne"></option>
            <option value="Griffon Fauve de Bretagne"></option>
            <option value="Griffon Nivernais"></option>
            <option value="Groenendael"></option>
            <option value="Grosser Münsterlander Vorstehhund"></option>
            <option value="Guatemalan Bull Terrier"></option>
            <option value="Hairless Khala"></option>
            <option value="Halden Hound"></option>
            <option value="Hamilton Hound"></option>
            <option value="Hanoverian Hound"></option>
            <option value="Harlequin Pinscher"></option>
            <option value="Harrier"></option>
            <option value="Havanese"></option>
            <option value="Hawaiian Poi Dog"></option>
            <option value="Hellenikos Ichnilatis"></option>
            <option value="Hellenikos Poimenikos (see Greek Sheepdog)"></option>
            <option value="Hertha Pointer"></option>
            <option value="Himalayan Sheepdog"></option>
            <option value="Hokkaido Dog"></option>
            <option value="Hanoverian Scenthound"></option>
            <option value="Hovawart"></option>
            <option value="Hungarian Greyhound (see Magyar Agar)"></option>
            <option value="Hungarian Kuvasz"></option>
            <option value="Hungarian Puli"></option>
            <option value="Hungarian Wire-haired Pointing Dog"></option>
            <option value="Husky"></option>
            <option value="Hygenhund"></option>
            <option value="Ibizan Hound"></option>
            <option value="Icelandic Sheepdog"></option>
            <option value="Inca Hairless Dog"></option>
            <option value="Indian Spitz"></option>
            <option value="Irish Glen Imaal Terrier"></option>
            <option value="Irish Red and White Setter"></option>
            <option value="Irish Setter"></option>
            <option value="Irish Staffordshire Bull Terrier"></option>
            <option value="Irish Terrier"></option>
            <option value="Irish Water Spaniel"></option>
            <option value="Irish Wolfhound"></option>
            <option value="Istrian Coarse-haired Hound"></option>
            <option value="Istrian Shorthaired Hound"></option>
            <option value="Italian Greyhound"></option>
            <option value="Italian Hound"></option>
            <option value="Italian Spinoni"></option>
            <option value="Jack Russell Terrier"></option>
            <option value="Jagdterrier"></option>
            <option value="Jamthund"></option>
            <option value="Japanese Spaniel (Chin)"></option>
            <option value="Japanese Spitz"></option>
            <option value="Japanese Terrier"></option>
            <option value="Jindo"></option>
            <option value="Kai Dog"></option>
            <option value="Kangal Dog"></option>
            <option value="Kangaroo Dog"></option>
            <option value="Kanni"></option>
            <option value="Karabash"></option>
            <option value="Karakachan"></option>
            <option value="Karelian Bear Dog"></option>
            <option value="Karelian Bear Laika"></option>
            <option value="Karelo-Finnish Laika"></option>
            <option value="Karst Shepherd"></option>
            <option value="Kattai Nai"></option>
            <option value="Keeshond"></option>
            <option value="Kelb Tal-Fenek"></option>
            <option value="Kemmer Feist"></option>
            <option value="Kerry Beagle"></option>
            <option value="Kerry Blue Terrier"></option>
            <option value="King Charles Spaniel"></option>
            <option value="King Shepherd"></option>
            <option value="Kishu Ken"></option>
            <option value="Klein Poodle"></option>
            <option value="Kokoni"></option>
            <option value="Komba"></option>
            <option value="Komondor"></option>
            <option value="Koochee"></option>
            <option value="Kooikerhondje"></option>
            <option value="Koolie"></option>
            <option value="Korean Dosa Mastiff"></option>
            <option value="Krasky Ovcar"></option>
            <option value="Kromfohrlander"></option>
            <option value="Kuchi"></option>
            <option value="Kugsha Dog"></option>
            <option value="Kukkal"></option>
            <option value="Kunming Dog"></option>
            <option value="Kuvasz"></option>
            <option value="Kyi-Leo®"></option>
            <option value="Labrador Husky"></option>
            <option value="Labrador Retriever"></option>
            <option value="Lagotto Romagnolo"></option>
            <option value="Laizhou Hong"></option>
            <option value="Lakeland Terrier"></option>
            <option value="Lakota Mastino"></option>
            <option value="Lancashire Heeler"></option>
            <option value="Landseer"></option>
            <option value="Lapinporokoira"></option>
            <option value="Lapphunds"></option>
            <option value="Lapponian Herder"></option>
            <option value="Large Münsterländer"></option>
            <option value="Larson Lakeview Bulldogge"></option>
            <option value="Latvian Hound"></option>
            <option value="Leavitt Bulldog"></option>
            <option value="Leonberger"></option>
            <option value="Levesque"></option>
            <option value="Lhasa Apso"></option>
            <option value="Lithuanian Hound"></option>
            <option value="Llewellin Setter"></option>
            <option value="Longhaired Whippet"></option>
            <option value="Louisiana Catahoula Leopard Dog"></option>
            <option value="Löwchen (Little Lion Dog)"></option>
            <option value="Lucas Terrier"></option>
            <option value="Lundehund"></option>
            <option value="Magyar Agar"></option>
            <option value="Mahratta Greyhound"></option>
            <option value="Majestic Tree Hound"></option>
            <option value="Majorca Shepherd Dog"></option>
            <option value="Maltese"></option>
            <option value="Mammut Bulldog"></option>
            <option value="Manchester Terrier"></option>
            <option value="Maremma Sheepdog"></option>
            <option value="Markiesje"></option>
            <option value="Mastiff"></option>
            <option value="McNab"></option>
            <option value="Mexican Hairless"></option>
            <option value="Mi-Ki"></option>
            <option value="Middle Asian Ovtcharka"></option>
            <option value="Miniature American Eskimo"></option>
            <option value="Miniature Australian Bulldog"></option>
            <option value="Miniature Australian Shepherd"></option>
            <option value="Miniature Bull Terrier"></option>
            <option value="Miniature Fox Terrier"></option>
            <option value="Miniature Pinscher"></option>
            <option value="Miniature Poodle"></option>
            <option value="Miniature Schnauzer"></option>
            <option value="Miniature Shar-Pei"></option>
            <option value="Mioritic Sheepdog"></option>
            <option value="Moscow Toy Terrier"></option>
            <option value="Moscow Vodolaz"></option>
            <option value="Moscow Watchdog"></option>
            <option value="Mountain Cur"></option>
            <option value="Mountain Feist"></option>
            <option value="Mountain View Cur"></option>
            <option value="Moyen Poodle"></option>
            <option value="Mucuchies"></option>
            <option value="Mudi"></option>
            <option value="Munsterlander"></option>
            <option value="Native American Indian Dog"></option>
            <option value="Neapolitan Mastiff"></option>
            <option value="Nebolish Mastiff"></option>
            <option value="Nenets Herding Laika"></option>
            <option value="New Guinea Singing Dog"></option>
            <option value="New Zealand Heading Dog"></option>
            <option value="New Zealand Huntaway"></option>
            <option value="Newfoundland"></option>
            <option value="Norrbottenspets"></option>
            <option value="Norfolk Terrier"></option>
            <option value="North American Miniature Australian Shepherd"></option>
            <option value="Northeasterly Hauling Laika"></option>
            <option value="Northern Inuit Dog"></option>
            <option value="Norwegian Buhund"></option>
            <option value="Norwegian Elkhound"></option>
            <option value="Norwegian Hound"></option>
            <option value="Norwegian Lundehund"></option>
            <option value="Norwich Terrier"></option>
            <option value="Nova Scotia Duck-Tolling Retriever"></option>
            <option value="Ol' Southern Catchdog"></option>
            <option value="Old Danish Chicken Dog"></option>
            <option value="Old English Mastiff"></option>
            <option value="Old English Sheepdog (Bobtail)"></option>
            <option value="Old-Time Farm Shepherd"></option>
            <option value="Olde Boston Bulldogge"></option>
            <option value="Olde English Bulldogge"></option>
            <option value="Olde Victorian Bulldogge"></option>
            <option value="Original English Bulldogge"></option>
            <option value="Original Mountain Cur"></option>
            <option value="Otterhound"></option>
            <option value="Otto Bulldog"></option>
            <option value="Owczarek Podhalanski"></option>
            <option value="Pakistani Bull Dog (Gull Dong)"></option>
            <option value="Pakistani Bull Terrier (Pakistani Gull Terr)"></option>
            <option value="Pakistani Mastiff (Pakisani Bully Kutta)"></option>
            <option value="Pakistani Shepherd Dog (Bhagyari Kutta)"></option>
            <option value="Pakistani Tazi Hound"></option>
            <option value="Pakistani Vikhan Dog"></option>
            <option value="Panda Shepherd"></option>
            <option value="Papillon"></option>
            <option value="Parson Russell Terrier"></option>
            <option value="Patterdale Terrier"></option>
            <option value="Patti"></option>
            <option value="Pekingese"></option>
            <option value="Pembroke Welsh Corgi"></option>
            <option value="Pencil-tail Feist"></option>
            <option value="Perdiguero de Burgos"></option>
            <option value="Perdiguero Navarro"></option>
            <option value="Perro Cimarron"></option>
            <option value="Perro de Pastor Mallorquin"></option>
            <option value="Perro de Presa Canario"></option>
            <option value="Perro de Presa Mallorquin"></option>
            <option value="Perro Dogo Mallorquin"></option>
            <option value="Perro Ratonero Andaluz"></option>
            <option value="Peruvian Inca Orchid (PIO)"></option>
            <option value="Petit Basset Griffon Vendeen"></option>
            <option value="Petit Bleu de Gascogne"></option>
            <option value="Petit Brabancon"></option>
            <option value="Petit Gascon Saintongeois"></option>
            <option value="Pharaoh Hound"></option>
            <option value="Phu Quoc Ridgeback Dog"></option>
            <option value="Picardy Spaniel"></option>
            <option value="Pit Bull Terrier"></option>
            <option value="Plott Hound"></option>
            <option value="Plummer Hound"></option>
            <option value="Pocket Beagle"></option>
            <option value="Podenco Ibicenco"></option>
            <option value="Pointer"></option>
            <option value="Poitevin"></option>
            <option value="Polish Hound"></option>
            <option value="Polish Tatra Sheepdog"></option>
            <option value="Polish Lowland Sheepdog"></option>
            <option value="Pomeranian"></option>
            <option value="Poodle"></option>
            <option value="Porcelaine"></option>
            <option value="Portuguese Hound"></option>
            <option value="Portuguese Pointer"></option>
            <option value="Portuguese Sheepdog"></option>
            <option value="Portuguese Water Dog"></option>
            <option value="Posavac Hound"></option>
            <option value="Potsdam Greyhound"></option>
            <option value="Prazsky Krysavik"></option>
            <option value="Presa Canario"></option>
            <option value="Price Boar Beisser"></option>
            <option value="Pudelpointer"></option>
            <option value="Pug"></option>
            <option value="Puli (Pulik)"></option>
            <option value="Pumi"></option>
            <option value="Pyrenean Mastiff"></option>
            <option value="Pyrenean Mountain Dog"></option>
            <option value="Pyrenean Shepherd"></option>
            <option value="Queensland Heeler"></option>
            <option value="Queen Elizabeth Pocket Beagle"></option>
            <option value="Rafeiro do Alentejo"></option>
            <option value="Rajapalayam"></option>
            <option value="Rampur Greyhound"></option>
            <option value="Rastreador Brasileiro"></option>
            <option value="Rat Terrier"></option>
            <option value="Redbone Coonhound"></option>
            <option value="Red-Tiger Bulldog"></option>
            <option value="Rhodesian Ridgeback"></option>
            <option value="Roman Rottweiler"></option>
            <option value="Romanian Mioritic Shepherd Dog"></option>
            <option value="Rottweiler"></option>
            <option value="Rough Collie"></option>
            <option value="Rumanian Sheepdog"></option>
            <option value="Russian Bear Schnauzer"></option>
            <option value="Russian Harlequin Hound"></option>
            <option value="Russian Hound"></option>
            <option value="Russian Spaniel"></option>
            <option value="Russian Toy"></option>
            <option value="Russian Tsvetnaya Bolonka"></option>
            <option value="Russian Wolfhound"></option>
            <option value="Russo-European Laika"></option>
            <option value="Saarlooswolfhond"></option>
            <option value="Sabueso Español"></option>
            <option value="Sage Ashayeri"></option>
            <option value="Sage Koochee"></option>
            <option value="Sage Mazandarani"></option>
            <option value="Saint Bernard"></option>
            <option value="Saluki"></option>
            <option value="Samoyed"></option>
            <option value="Sanshu Dog"></option>
            <option value="Sapsari"></option>
            <option value="Sarplaninac"></option>
            <option value="Schapendoes"></option>
            <option value="Schiller Hound"></option>
            <option value="Schipperke"></option>
            <option value="Schnauzer"></option>
            <option value="Scotch Collie"></option>
            <option value="Scottish Deerhound"></option>
            <option value="Scottish Terrier (Scottie)"></option>
            <option value="Sealydale Terrier"></option>
            <option value="Sealyham Terrier"></option>
            <option value="Segugio Italiano"></option>
            <option value="Serbian Hound"></option>
            <option value="Shar-Pei"></option>
            <option value="Shetland Sheepdog (Sheltie)"></option>
            <option value="Shiba Inu"></option>
            <option value="Shih Tzu"></option>
            <option value="Shika Inu"></option>
            <option value="Shikoku"></option>
            <option value="Shiloh Shepherd"></option>
            <option value="Siberian Husky"></option>
            <option value="Siberian Laika"></option>
            <option value="Silken Windhound"></option>
            <option value="Silky Terrier"></option>
            <option value="Simaku"></option>
            <option value="Skye Terrier"></option>
            <option value="Sloughi"></option>
            <option value="Slovakian Hound"></option>
            <option value="Slovakian Rough Haired Pointer"></option>
            <option value="Slovakian Wirehaired Pointer"></option>
            <option value="Slovensky Cuvac"></option>
            <option value="Slovensky Hrubosrsty Stavac"></option>
            <option value="Slovensky Kopov"></option>
            <option value="Smalandsstovare"></option>
            <option value="Small Bernese Hound"></option>
            <option value="Small Greek Domestic Dog"></option>
            <option value="Small Jura Hound"></option>
            <option value="Small Lucerne Hound"></option>
            <option value="Small Munsterlander"></option>
            <option value="Small Schwyz Hound"></option>
            <option value="Small Swiss Hound"></option>
            <option value="Smooth Collie"></option>
            <option value="Smooth Fox Terrier"></option>
            <option value="Soft Coated Wheaten Terrier"></option>
            <option value="South Russian Ovtcharka"></option>
            <option value="Spaniel de Pont-Audemer"></option>
            <option value="Spanish Bulldog"></option>
            <option value="Spanish Hound"></option>
            <option value="Spanish Mastiff"></option>
            <option value="Spanish Water Dog"></option>
            <option value="Spinone Italiano"></option>
            <option value="Springer Spaniel"></option>
            <option value="Srpski Gonic"></option>
            <option value="Srpski Trobojni Gonic"></option>
            <option value="Srpski Planinski Gonic"></option>
            <option value="St. Germain Pointing Dog"></option>
            <option value="Stabyhoun"></option>
            <option value="Staffordshire Bull Terrier"></option>
            <option value="Standard American Eskimo"></option>
            <option value="Standard Poodle"></option>
            <option value="Standard Schnauzer"></option>
            <option value="Stephens' Stock Mountain Cur"></option>
            <option value="Stichelhaar"></option>
            <option value="Strellufstover"></option>
            <option value="Styrian Roughhaired Mountain Hound"></option>
            <option value="Sussex Spaniel"></option>
            <option value="Swedish Elkhound"></option>
            <option value="Swedish Lapphund"></option>
            <option value="Swedish Vallhund"></option>
            <option value="Swiss Hound"></option>
            <option value="Swiss Laufhund"></option>
            <option value="Swiss Shorthaired Pinscher"></option>
            <option value="Tahltan Bear Dog"></option>
            <option value="Taigan"></option>
            <option value="Taiwan Dog"></option>
            <option value="Tamaskan Dog"></option>
            <option value="Tangkhul Hui"></option>
            <option value="Tasy"></option>
            <option value="Teacup Poodle"></option>
            <option value="Teddy Roosevelt Terrier"></option>
            <option value="Telomian"></option>
            <option value="Tenterfield Terrier"></option>
            <option value="Tepeizeuintli"></option>
            <option value="Thai Bangkaew Dog"></option>
            <option value="Thai Ridgeback"></option>
            <option value="The Carolina Dog"></option>
            <option value="Tibetan KyiApso"></option>
            <option value="Tibetan Mastiff"></option>
            <option value="Tibetan Spaniel"></option>
            <option value="Tibetan Terrier"></option>
            <option value="Titan Bull-Dogge"></option>
            <option value="Titan Terrier"></option>
            <option value="Tornjak"></option>
            <option value="Tosa Inu"></option>
            <option value="Toy American Eskimo"></option>
            <option value="Toy Fox Terrier"></option>
            <option value="Toy German Spitz"></option>
            <option value="Toy Manchester Terrier"></option>
            <option value="Toy Poodle"></option>
            <option value="Transylvanian Hound"></option>
            <option value="Treeing Tennessee Brindle"></option>
            <option value="Treeing Walker Coonhound"></option>
            <option value="Tuareg Sloughi"></option>
            <option value="Tyroler Bracke"></option>
            <option value="Utonagan"></option>
            <option value="Victorian Bulldog"></option>
            <option value="Villano de Las Encartaciones"></option>
            <option value="Vizsla"></option>
            <option value="Volpino Italiano"></option>
            <option value="Vucciriscu"></option>
            <option value="Weimaraner"></option>
            <option value="Welsh Corgi"></option>
            <option value="Welsh Sheepdog"></option>
            <option value="Welsh Springer Spaniel"></option>
            <option value="Welsh Terrier"></option>
            <option value="West Highland White Terrier (Westie)"></option>
            <option value="West Russian Coursing Hound"></option>
            <option value="West Siberian Laika"></option>
            <option value="Westphalian Dachsbracke"></option>
            <option value="Wetterhoun"></option>
            <option value="Wheaten Terrier"></option>
            <option value="Whippet"></option>
            <option value="White English Bulldog"></option>
            <option value="White German Shepherd"></option>
            <option value="White Swiss Shepherd"></option>
            <option value="Wire Fox Terrier"></option>
            <option value="Wirehaired Pointing Griffon"></option>
            <option value="Wirehaired Vizsla"></option>
            <option value="Xoloitzcuintle"></option>
            <option value="Yakutian Laika"></option>
            <option value="Yorkshire Terrier"></option>
            <option value="Yugoslavian Hound"></option>
        </datalist>
        Check all that apply to your search:<br>
        <input type="checkbox" id="gender1" name="gender1" value="male"> Male<br>
        <input type="checkbox" id="gender2" name="gender2" value="female"> Female<br>
        <input type="checkbox" id="age1" name="age1" value="puppy"> Puppy<br>
        <input type="checkbox" id="age2" name="age2" value="young"> Young<br>
        <input type="checkbox" id="age3" name="age3" value="senior"> Senior<br><br>
        Have you had experience with adopting a dog?<br>
        <input type="radio" id="yes" name="yes/no" value="yes"> Yes<br>
        <input type="radio" id="no" name="yes/no" value="no"> No<br><br>
        Email: <input type="text" name="email"><br><br>
        <input type="submit" value="Submit">
    </form>

</body>

</html>
