@charset "utf-8";

html {
    align-items: center;
    background-image: url(f173d53b9c696240fba8c45b6ec735f7bc1ce01a.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #8F714B;
    display: flex;
    flex-direction: column;
    font-family: rockwell;
    font-size: 12pt;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}

body {
    margin: 0px auto;
    padding: 10px;
    width: 20%;
    max-width: 1100px;
    min-width: 720px;
    box-shadow: 10px 5px 50px #8F714B;
    background-color: black;
}

h1 {
    color: #8F714B;
    margin: auto;
    position: relative;
    text-align: center;
}

h3 {
    color: #757188;
    margin: auto;
    position: relative;
    text-align: center;
}

h4 {
    color: #7C585A;
    margin: auto;
    position: relative;
    text-align: center;
}

table, td, th, tr {
    background-color: black;
    border: 5px solid #7C585A;
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-family: rockwell;
    font-size: 12pt;
    color: white;
}

th {
    background-color: #8F714B;
    color: white;
}

a {
    color: #8F714B;
}

a:hover {
    color: white;
}