<!DOCTYPE html>
<html>
    
<head>
    <meta charset="utf-8"/>
    <title>Dim Sum Yum</title>
    <link href="styles.css" rel="stylesheet">
</head>
    
<body>
    <header>
        <nav class="toplogo">
            <img src="dsy_logo.png" alt="Dim Sum Yum"/>
        </nav>
        <nav class="headercontactinfo">
            Jennifer Chen<br>
            <a href="mailto: jec229@pitt.edu">jec229@pitt.edu</a>
        </nav>
        <h1>Dim Sum Yum</h1>
        <nav class="tabs">
            <li><a href="dsy_home.html">HOME</a></li>
            <li><a href="dsy_steamed.html">STEAMED DISHES</a></li>
            <li><a href="dsy_fried.html">FRIED DISHES</a></li>
            <li><a href="dsy_noodle.html">NOODLE DISHES</a></li>
            <li><a href="dsy_dessert.html">DESSERT DISHES</a></li>
            <li><a href="dsy_teas.html">TEAS</a></li>
        </nav>
    </header>
        <h5>Steamed Dishes</h5>
    <table>
        <tr>
            <td><img src="soup_dumplings.jpg"></td>
            <td><h4>Soup Dumplings</h4><p>Soup dumplings or Xiao long bao (literally "small basket buns," named for the bamboo baskets they’re steamed in) have delicate skins that encase a pork-based filling and a gelatinized meat broth. During steaming the broth liquefies, poaching the pork in a rich, savory soup.</p></td>
        </tr>
        <tr>
            <td><img src="shrimp_dumplings.jpg"></td>
            <td><h4>Shrimp Dumplings</h4><p>Shrimp dumpling is the most recognizable Cantonese dim sum. It has a crystal clear, translucent and chewy skin with either chopped or whole shrimp encased in it. It is a bite-size delicacy much like sushi. You will experience the shrimp juice oozes out when you take a bite at the best shrimp dumpling.</p></td>
        </tr>
        <tr>
            <td><img src=shumai.jpg></td>
            <td><h4>Shumai</h4><p>A steamed or fried dumpling that contains a pastelike filling of minced ingredients, such as pork, shrimp, ginger, and onion, usually seasoned with soy sauce and often only partially wrapped, exposing part of the filling.</p></td>
        </tr>
        <tr>
            <td><img src="chicken_feet.jpg"></td>
            <td><h4>Chicken Feet</h4><p>Steamed chicken feet are deep fried, braised and then steamed until the meat and skin are very soft. If you can get over the mental hurdle, steamed chicken feet are a highlight of the meal for intrepid dim sum diners.</p></td>
        </tr>
        <tr>
            <td><img src="stick_rice.jpg"></td>
            <td><h4>Sticky Rice</h4><p>Sticky Rice in lotus leaf (aka nor mai gai) is a leaf-wrapped sticky rice packet with pork, chicken, sausage and black mushrooms inside. The contents are steamed and then unwrapped for the diners at the table.</p></td>
        </tr>
    </table>
     <footer>
        <nav class="bottomlogo">
             <img src="dsy_logo.png" alt="Dim Sum Yum">
        </nav>
        <nav class="dsycopy">
            Dim Sum Yum &copy; 2020 English (US)
        </nav>
        <nav class="footercontactinfo">
            Jennifer Chen<br>
            <a href="mailto: jec229@pitt.edu">jec229@pitt.edu</a>
        </nav>
   </footer>
</body>
</html>