<!DOCTYPE html>
<html>
    
<head>
    <meta charset="utf-8"/>
    <title>Dim Sum Yum</title>
    <link href="styles.css" rel="stylesheet">
</head>
    
<body>
    <header>
        <nav class="toplogo">
            <img src="dsy_logo.png" alt="Dim Sum Yum"/>
        </nav>
        <nav class="headercontactinfo">
            Jennifer Chen<br>
            <a href="mailto: jec229@pitt.edu">jec229@pitt.edu</a>
        </nav>
        <h1>Dim Sum Yum</h1>
        <nav class="tabs">
            <li><a href="dsy_home.html">HOME</a></li>
            <li><a href="dsy_steamed.html">STEAMED DISHES</a></li>
            <li><a href="dsy_fried.html">FRIED DISHES</a></li>
            <li><a href="dsy_noodle.html">NOODLE DISHES</a></li>
            <li><a href="dsy_dessert.html">DESSERT DISHES</a></li>
            <li><a href="dsy_teas.html">TEAS</a></li>
        </nav>
    </header>
        <h5>Teas</h5>
    <table>
        <tr>
            <td style="text-align: center"><img src="blacktea.jpg" alt="black tea"><br>
            <h6>Pu-Erh, a Black Tea</h6><p1>Pu-Erh’s earthy, deep taste is fantastic for pairing with higher fat or pan-fried foods.  Drunk steamy hot, it cuts though grease like no other.  This is a black tea that takes on a slight mustiness in the process of fermentation.  Many refer to it as the wine of teas, meaning that it ripens with age and that older is considered better.</p1></td>
            <td style="text-align: center"><img src="herbaltea.jpg" alt="herbal tea"><br>
            <h6>Chrysanthemum, an Herbal Tea</h6><p1>Gook-Fa is a really great option for those who are going caffeine-free.  Where Pu-Erh is dark and earthy, chrysanthemum is light and sweet.  This herbal is composed completely of flower blossoms, and has a mild taste and light yellow color, much like a chamomile tea.</p1></td>
        </tr>
        <tr>
            <td style="text-align: center"><img src="bluetea.jpg" alt="blue tea"><br>
            <h6>Oolong, a “Blue” Tea</h6><p1>Oolong is the well-rounded tea choice for dim sum.  Both in taste and in the way it’s prepared, oolong lies somewhere between black and green tea, which is why it’s sometimes called “blue.”  Oolongs ferment just like black teas do, but for a shorter amount of time.  This shortened fermentation process means that the resulting liquor has both depth and brightness at the same time.</p1></td>
            <td style="text-align: center"><img src="greentea.jpg" alt="green tea"><br>
            <h6>Dragonwell, a Green Tea</h6><p1>Dragonwell, also spelled Lung Ching or Lung Jiang, is a grassy, fresh, vegetal tea.  Some say that the tea tastes of steamed baby bok choy, which makes sense since Dragonwell tea leaves are pan-fired shortly after picking to stop the oxidation (blackening) process.  This accounts for the green coloring of its leaves.</p1></td>
        </tr>
    </table>
     <footer>
        <nav class="bottomlogo">
             <img src="dsy_logo.png" alt="Dim Sum Yum">
        </nav>
        <nav class="dsycopy">
            Dim Sum Yum &copy; 2020 English (US)
        </nav>
        <nav class="footercontactinfo">
            Jennifer Chen<br>
            <a href="mailto: jec229@pitt.edu">jec229@pitt.edu</a>
        </nav>
   </footer>
</body>
</html>