<!DOCTYPE html>
<html>
    
<head>
    <meta charset="utf-8"/>
    <title>Dim Sum Yum</title>
    <link href="styles.css" rel="stylesheet">
</head>
    
<body>
    <header>
        <nav class="toplogo">
            <img src="dsy_logo.png" alt="Dim Sum Yum"/>
        </nav>
        <nav class="headercontactinfo">
            Jennifer Chen<br>
            <a href="mailto: jec229@pitt.edu">jec229@pitt.edu</a>
        </nav>
        <h1>Dim Sum Yum</h1>
        <nav class="tabs">
            <li><a href="dsy_home.html">HOME</a></li>
            <li><a href="dsy_steamed.html">STEAMED DISHES</a></li>
            <li><a href="dsy_fried.html">FRIED DISHES</a></li>
            <li><a href="dsy_noodle.html">NOODLE DISHES</a></li>
            <li><a href="dsy_dessert.html">DESSERT DISHES</a></li>
            <li><a href="dsy_teas.html">TEAS</a></li>
        </nav>
    </header>
        <h5>Noodle Dishes</h5>
    <table>
        <tr>
            <td><img src="shrimp_noodle.jpg"></td>
            <td><h4>Shrimp Noodle Rolls</h4><p>Shrimp wrapped in a rice noodle sheet with soy sauce.</p></td>
        </tr>
        <tr>
            <td><img src="beef_noodle.jpg"></td>
            <td><h4>Beef Noodle Rolls</h4><p>Minced beef wrapped in a rice noodle sheet with soy sauce.</p></td>
        </tr>
        <tr>
            <td><img src="donut_noodle.jpg"></td>
            <td><h4>Chinese Donut Noodle Rolls</h4><p>A fried cruller wrapped in a rice noodle sheet with soy sauce.</p></td>
        </tr>
        <tr>
            <td><img src="scallion_noodle.jpg"></td>
            <td><h4>Dried Shrimp Scallion Noodle Rolls</h4><p>Dried shrimp wrapped in a rice noodle sheet with soy sauce.</p></td>
        </tr>
        <tr>
            <td><img src="pork_noodle.jpg"></td>
            <td><h4>BBQ Pork Noodle Rolls</h4><p>BBQ pork wrapped in a rice noodle sheet with soy sauce.</p></td>
        </tr>
    </table>
     <footer>
        <nav class="bottomlogo">
             <img src="dsy_logo.png" alt="Dim Sum Yum">
        </nav>
        <nav class="dsycopy">
            Dim Sum Yum &copy; 2020 English (US)
        </nav>
        <nav class="footercontactinfo">
            Jennifer Chen<br>
            <a href="mailto: jec229@pitt.edu">jec229@pitt.edu</a>
        </nav>
   </footer>
</body>
</html>