<!DOCTYPE html>
<html>
    
<head>
    <meta charset="utf-8"/>
    <title>Dim Sum Yum</title>
    <link href="styles.css" rel="stylesheet">
</head>
    
<body>
    <header>
        <nav class="toplogo">
            <img src="dsy_logo.png" alt="Dim Sum Yum"/>
        </nav>
        <nav class="headercontactinfo">
            Jennifer Chen<br>
            <a href="mailto: jec229@pitt.edu">jec229@pitt.edu</a>
        </nav>
        <h1>Dim Sum Yum</h1>
        <nav class="tabs">
            <li><a href="dsy_home.html">HOME</a></li>
            <li><a href="dsy_steamed.html">STEAMED DISHES</a> </li>
            <li><a href="dsy_fried.html">FRIED DISHES</a></li>
            <li><a href="dsy_noodle.html">NOODLE DISHES</a></li>
            <li><a href="dsy_dessert.html">DESSERT DISHES</a></li>
            <li><a href="dsy_teas.html">TEAS</a></li>
        </nav>
    </header>
        <h5>Dessert Dishes</h5>
    <table>
        <tr>
            <td><img src="egg_tarts.jpg"></td>
            <td><h4>Egg Tarts</h4><p>Egg tarts are made from an outer pastry crust that is filled with egg custard and baked. Chinese egg tarts developed in Hong Kong from similar pastries introduced to the region through the Portuguese colony in Macau.</p></td>
        </tr>
        <tr>
            <td><img src="sesame_balls.jpg"></td>
            <td><h4>Fried Sesame Balls</h4><p>Fried sesame balls are made from fried dough covered with sesame seeds and filled with a sweet red bean or lotus seed paste. They’re best when served piping hot, a wonderful combination of crunchy, chewy, sticky and sweet.</p></td>
        </tr>
        <tr>
            <td><img src="spongecake.jpg"></td>
            <td><h4>Sponge Cake</h4><p>Sponge cake is steamed, rather than baked, to create a softer, chewier feel. The Chinese name (aka mah lai goh) is reflective of its Malaysian origin.</p></td>
        </tr>
        <tr>
            <td><img src="mango_pudding.jpg"></td>
            <td><h4>Mango Pudding</h4><p>Mango pudding is a simple dessert made from fresh mangos, coconut milk and sugar. The pudding has a rich and creamy texture and is served cold, usually with a fresh mango garnish.</p></td>
        </tr>
        <tr>
            <td><img src="sweet_tofu.jpg"></td>
            <td><h4>Sweet Tofu</h4><p>Sweet tofu is a smooth, silken tofu, as opposed to the tofu used in a savory dish. The tofu is usually served in a sweet syrup made from ginger and rock sugar.</p></td>
        </tr>
    </table>
     <footer>
        <nav class="bottomlogo">
             <img src="dsy_logo.png" alt="Dim Sum Yum">
        </nav>
        <nav class="dsycopy">
            Dim Sum Yum &copy; 2020 English (US)
        </nav>
        <nav class="footercontactinfo">
            Jennifer Chen<br>
            <a href="mailto: jec229@pitt.edu">jec229@pitt.edu</a>
        </nav>
   </footer>
</body>
</html>