<!DOCTYPE html>
<html>
    
<head>
    <meta charset="utf-8"/>
    <title>Dim Sum Yum</title>
    <link href="styles.css" rel="stylesheet">
</head>
    
<body>
    <header>
        <nav class="toplogo">
            <img src="dsy_logo.png" alt="Dim Sum Yum"/>
        </nav>
        <nav class="headercontactinfo">
            Jennifer Chen<br>
            <a href="mailto: jec229@pitt.edu">jec229@pitt.edu</a>
        </nav>
        <h1>Dim Sum Yum</h1>
        <nav class="tabs">
            <li><a href="dsy_home.html">HOME</a></li>
            <li><a href="dsy_steamed.html">STEAMED DISHES</a></li>
            <li><a href="dsy_fried.html">FRIED DISHES</a></li>
            <li><a href="dsy_noodle.html">NOODLE DISHES</a></li>
            <li><a href="dsy_dessert.html">DESSERT DISHES</a></li>
            <li><a href="dsy_teas.html">TEAS</a></li>
        </nav>
    </header>
    <div class="leftimage">
        <img src="row-1-col-1.jpg" alt="left homepage pic"/>
    </div>
    <div class="rightimage">
        <img src="row-1-col-2.jpg" alt="right homepage pic"/>
    </div>
    <div class="bodytext">
        <h2>What is Dim Sum?</h2>
        <h3>Dim sum is literally translated to mean “touch the heart” and the associated Cantonese phrase yum cha means “to drink tea.” Taken together, dim sum is a meal of small dishes served with tea comprised of a collection of savory and sweet tastes from a variety of steamed and fried buns, dumplings and rolls. Though the best kitchens are still found in Hong Kong and Guangzhou, dim sum is now served around the world and the cuisine remains one of southern China’s most famous culinary exports.</h3>
    </div>
    <footer>
        <nav class="bottomlogo">
             <img src="dsy_logo.png" alt="Dim Sum Yum">
        </nav>
        <nav class="dsycopy">
            Dim Sum Yum &copy; 2020 English (US)
        </nav>
        <nav class="footercontactinfo">
            Jennifer Chen<br>
            <a href="mailto: jec229@pitt.edu">jec229@pitt.edu</a>
        </nav>
   </footer>
</body>
</html>