<!DOCTYPE html>
<html>
    
<head>
    <meta charset="utf-8"/>
    <title>Dim Sum Yum</title>
    <link href="styles.css" rel="stylesheet">
</head>
    
<body>
    <header>
        <nav class="toplogo">
            <img src="dsy_logo.png" alt="Dim Sum Yum"/>
        </nav>
        <nav class="headercontactinfo">
            Jennifer Chen<br>
            <a href="mailto: jec229@pitt.edu">jec229@pitt.edu</a>
        </nav>
        <h1>Dim Sum Yum</h1>
        <nav class="tabs">
            <li><a href="dsy_home.html">HOME</a></li>
            <li><a href="dsy_steamed.html">STEAMED DISHES</a></li>
            <li><a href="dsy_fried.html">FRIED DISHES</a></li>
            <li><a href="dsy_noodle.html">NOODLE DISHES</a></li>
            <li><a href="dsy_dessert.html">DESSERT DISHES</a></li>
            <li><a href="dsy_teas.html">TEAS</a></li>
        </nav>
    </header>
        <h5>Fried Dishes</h5>
    <table>
        <tr>
            <td><img src="pork_buns.jpg"></td>
            <td><h4>Pork Buns</h4><p>A pork bun is a classic Chinese type of dim sum or dumpling. It is most often associated with Cantonese cuisine and is called cha siu baau. The buns may also be called baozi, especially if they are filled with ingredients besides pork. The typical pork bun is, as the name would suggest, stuffed with pork in hoisin or barbecue sauce, and the filling is often colored dark brown or very red.</p></td>
        </tr>
        <tr>
            <td><img src="bbq_puffs.jpg"></td>
            <td><h4>BBQ Pork Puffs</h4><p>BBQ pork puffs are a roast pork- and honey-filled puff pastry. Chinese flaky pastry is a dough similar to that used for western croissants and puff pastry.</p></td>
        </tr>
        <tr>
            <td><img src="rice_dumplings.jpg"></td>
            <td><h4>Glutinous Rice Dumplings</h4><p>Glutinous rice dumplings (aka hom sui gok) combine a savory pork and shrimp filling with a sweet glutinous rice shell. The key to this dish is the glutinous rice flour which creates a dumpling that is chewy and luscious on the inside, yet ever so slightly crispy on the outside.</p></td>
        </tr>
        <tr>
            <td><img src="taroroot_dumplings.jpg"></td>
            <td><h4>Taro Root Dumplings</h4><p>Taro root dumplings (aka wu gok) are made from taro that is steamed and mashed, stuffed with diced mushrooms, shrimp, pork and scallions, and then finally deep fried.</p></td>
        </tr>
        <tr>
            <td><img src="springrolls.jpg"></td>
            <td><h4>Spring Rolls</h4><p>Spring rolls have a thin, crispy wrapper with shrimp and vegetables inside. They can be filled with almost anything, though most versions contain minced meat and vegetables.</p></td>
        </tr>
    </table>
     <footer>
        <nav class="bottomlogo">
             <img src="dsy_logo.png" alt="Dim Sum Yum">
        </nav>
        <nav class="dsycopy">
            Dim Sum Yum &copy; 2020 English (US)
        </nav>
        <nav class="footercontactinfo">
            Jennifer Chen<br>
            <a href="mailto: jec229@pitt.edu">jec229@pitt.edu</a>
        </nav>
   </footer>
</body>
</html>