@charset "utf-8";

html {
    background-image: url(sakura_bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: rockwell;
    font-size: 10pt;
}

tr img {
    height: 150px;
    width: 150px;
    border: 15px solid #f0867d;
    box-shadow: 5px 10px darkseagreen;
    margin: 10px;
}

td p {
    font-size: 15px;
    color: #bf3c30;
    margin-right: 50px;
    text-align: justify;
}

td p1 {
    font-size: 15px;
    color: #bf3c30;
}

body {
    background-color: rgb(255, 218, 217);
    margin: 0px auto;
    width: 90%;
    max-width: 1100px;
    min-width: 720px;
    box-shadow: 15px 10px 20px #f0867d;
}

bodytext {
    display: inline-block;
    vertical-align: middle;
    text-align: center;
}

h1 {
    margin: 5px;
    color: #bf3c30;
    text-shadow: 2px 1px gray;
    position:relative;
    float: left;
}

h2 {
    color: #bf3c30;
    text-align: center;
    text-shadow: 2px 1px gray;
    position: relative;
    font-size: 20pt;
}
h3 {
    color: #bf3c30;
    text-align: center;
    position: relative;
    font-weight: normal;
}

h4 {
    color: #bf3c30;
    text-align: left;
    text-shadow: 1px 1px gray;
    font-weight: bold;
    font-size: 20px;
}

h5 {
    color: darkseagreen;
    text-align: center;
    text-shadow: 2px 1px gray;
    font-weight: bolder;
    font-size: 40px;
    margin-top: 5px;
    margin-bottom: 5px;
    border-top: 3px solid darkseagreen;
    border-bottom: 3px solid darkseagreen;
}

h6 {
    color: #bf3c30;
    text-align: center;
    text-shadow: 1px 1px gray;
    font-weight: bold;
    font-size: 20px;
}

.leftimage {
    float: left;
    margin-left: 150px;
    position: relative;
}

.rightimage {
    float: right;
    margin-right: 150px;
    position: relative;
}

header {
    background-color: white;
    text-align: center;
    color: #bf3c30;
    font-weight: bold;
    position: relative;
}

body > header {
    background-color: white;
    height: 45px;
    margin-bottom: 50px;
    position: relative;
}


body > header > nav.toplogo {
    float: left;
}


body > header nav.tabs {
    float: none;
    text-shadow: 1px 1px gray;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

body > header nav.tabs li {
    margin-left: 3px;
    margin-right: 3px;
    background-color: white;
    display: block;
    float: left;
    letter-spacing: 3px;
    width: 15%;
}

body > header nav.tabs li a {
    color: darkseagreen;
    text-align: center;
    text-decoration: none;
}

nav.tabs a:visited, nav.tabs a:link {
    color: darkseagreen;
}

nav.tabs a:active, nav.tabs a:hover {
    color: #bf3c30;
}

body > header > nav.headercontactinfo {
    font-size: 0.9em;
    float: right;
    letter-spacing: 0.1em;
    margin: 10px;
}

nav.headercontactinfo a:visited, nav.headercontactinfo a:link {
    color: #bf3c30;
}

nav.headercontactinfo a:active, nav.headercontactinfo a:hover {
    color: darkseagreen;
}

footer {
    background-color: white;
    text-align: center;
    color: #bf3c30;
    font-weight: bold;
    position: relative;
}

body > footer {
    background-color: white;
    height: 45px;
    margin-top: 50px;
    position: relative;
}

footer > nav.bottomlogo {
    float: left;
    position: relative;
}

footer > nav.dsycopy { 
    margin-top: 15px;
    color: #bf3c30;
    text-shadow: 1px 1px gray;
    position:relative;
    float: left;
}

footer > nav.footercontactinfo { 
    font-size: 0.9em;
    float: right;
    letter-spacing: 0.1em;
    margin: 10px;
}

nav.footercontactinfo a:visited, nav.footercontactinfo a:link {
    color: #bf3c30;
}

nav.footercontactinfo a:active, nav.footercontactinfo a:hover {
    color: darkseagreen;
}